head #menu {
	background: #000000;
	height: 34px;
	border-radius: 50px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: center;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 34px;
	padding: 0 14px;
	text-decoration: none;
	color: #ffffff;
	font-size: 15px;
	text-transform: uppercase;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #ffffff;
	background: #000000;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 34px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 34px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #000000;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 8px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #000000;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#000000;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

body {
    font-family: "Roboto", sans-serif;
}

.cabecalho {
    background-color: #000000;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 60px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.container .produtos {
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 90px;
    line-height: 3px;
    letter-spacing: 6px;
}

.container .filtros {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 32px;
    padding: 16px;
    border-radius: 12px;
}

.container .categoria-cartas,
.container .preco-cartas {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.container label {
    letter-spacing: 2px;
    font-weight: 500;
    color:#ffffff;
    margin-bottom: 8px;
}

.container .categoria-cartas select,
.container .preco-cartas input {
    padding: 16px 19px;
    border-radius: 16px;
    border: 2px solid #ffffff;
    background-color: #ffffff;
    color: #ffffff;
    height: 52px;
}

.container .categoria-cartas select:focus,
.container .preco-cartas input:focus,
.container select:focus,
.container input:focus,
.container select:focus-visible,
.container input:focus-visible {
    outline: none;
    border-color: #000000;
}

.container select.categoria {
    appearance: none;
    background: url(../imagens/seta-para-baixo.png) 97% center no-repeat;
    background-size: 16px;
}

.container .filtros .Btn-filtrar {
    background-color: #ffffff;
    color: #3b3b3b;
    padding: 16px 32px;
    font-weight: 500;
    align-self: end;
    width: 177px;
    height: 52px;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s;
    border: none;
    border-radius: 12px;
}

.container .filtros .Btn-filtrar:hover {
    background-color: #000000;
}

.container .cartas {
    display: flex;
    flex-wrap: wrap;
    gap: 52px;
    margin-top: 32px;
    justify-content: center;
}

.container .cartas .carta {
    max-width: 375px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .cartas .carta:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.container .cartas .carta img {
    width: 100%;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container .cartas .carta .informacoes {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.container .cartas .informacoes .nome-personagem {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
}

.container .cartas .informacoes .categoria {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 8px;
}

.container .cartas .informacoes .preco {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    color: #4d8e5c;
    margin-bottom: 16px;
}

.container .cartas .informacoes .btn-comprar {
    background-color: #1dce75;
    color: #000000;
    padding: 16px;
    font-weight: 500;
    width: 100%;
    height: 52px;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
}

.container .cartas .informacoes .btn-comprar:hover {
    background-color: #ffffff;
    color: #ffffff;
}
.rodape {
  display: flex;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  margin-top: 60px;
}
.esconder {
    display: none;
}
.mostrar {
    display: block;
}




