<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Dia ideial</title>
</head>
<body>
    
    <style>
        body{
            background-color:black;
            color:white;
            display:block;
            }
            
        #text0{
            background-color:black;
            color:white;
            text-align:left;
            }
            
        #text1{
            background-color:yellow;
            color:black;
            text-align:left;
            }
            
        #text2{
            background-color:orange;
            color:black;
            text-align:left;
            }
            
        #text3{
            background-color:blue;
            color:white;
            text-align:left;
            }
            
    </style>
    
    <span>
        <h1><p id="text0">DiaIdeial</p></h1>
    </span>
    
    <span>
        <strong>
            <h1><p id="text1">Manhã</p></h1>
        </strong>
        <em>
            <h2><p id="text1"">Sempre tomo meu café da manhã, apenas o basico do básico, costumo repensar o que eu farei naquele exato dia.</p></h2>
        </em>
    </span>
    
    <span>
        <strong>
            <h1><p id="text2">Tarde</p></h1>
        </strong>
        <em>
            <h2><p id="text2">Almoço e relaxo um pouco, pensando nas tarefas que eu tenho de fazer, sendo as de escola e do meu curso.</p></h2>
        </em>
    </span>
    
    <span>
        <strong>
            <h1><p id="text3">Noite</p></h1>
        </strong>
        <em>
           <h2><p id="text3">Na maioria das vezes estou indo para a escola, como meu compromisso de aluno e estudando para as provas e deveres de casa.</p></h2> 
        </em>
    </span>
    
</body>
</html>