body {
    font-family: "Roboto", sans-serif;
}

.cabecalho {
    background-color: #000000;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 60px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.container .produtos {
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 90px;
    line-height: 3px;
    letter-spacing: 6px;
}

.container .filtros {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 32px;
    padding: 16px;
    border-radius: 12px;
}

.container .categoria-cartas,
.container .preco-cartas {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.container label {
    letter-spacing: 2px;
    font-weight: 500;
    ;
    margin-bottom: 8px;
}

.container .categoria-cartas select,
.container .preco-cartas input {
    padding: 16px 19px;
    border-radius: 16px;
    border: 2px solid #000000;
    background-color: #ffffff;
    color: #000000;
    height: 52px;
}

.container .categoria-cartas select:focus,
.container .preco-cartas input:focus,
.container select:focus,
.container input:focus,
.container select:focus-visible,
.container input:focus-visible {
    outline: none;
    border-color: #000000;
}

.container select.categoria {
    appearance: none;
    background: url(../imagens/seta-para-baixo.png) 97% center no-repeat;
    background-size: 16px;
}

.container .filtros .Btn-filtrar {
    background-color: #000000;
    color: #EDEDED;
    padding: 16px 32px;
    font-weight: 500;
    align-self: end;
    width: 177px;
    height: 52px;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s;
    border: none;
    border-radius: 12px;
}

.container .filtros .Btn-filtrar:hover {
    background-color: #000000;
}

.container .cartas {
    display: flex;
    flex-wrap: wrap;
    gap: 52px;
    margin-top: 32px;
    justify-content: center;
}

.container .cartas .carta {
    max-width: 375px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .cartas .carta:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.container .cartas .carta img {
    width: 100%;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container .cartas .carta .informacoes {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.container .cartas .informacoes .nome-personagem {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 8px;
}

.container .cartas .informacoes .categoria {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 8px;
}

.container .cartas .informacoes .preco {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    color: #4d8e5c;
    margin-bottom: 16px;
}

.container .cartas .informacoes .btn-comprar {
    background-color: #1dce75;
    color: #000000;
    padding: 16px;
    font-weight: 500;
    width: 100%;
    height: 52px;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
}

.container .cartas .informacoes .btn-comprar:hover {
    background-color: #ffffff;
    color: #ffffff;
}
.rodape {
  display: flex;
  justify-content: center;
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  margin-top: 60px;
}
.esconder {
    display: none;
}
.mostrar {
    display: block;
}




