<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Titillium+Web:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/reset (1).css">
    <link rel="stylesheet" href="../css/estilos (1).css">
    <link rel="stylesheet" href="../css/responsivo (1).css">
<style>
        body {
            font-family: 'Roboto', 'Titillium Web', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #232323 0%, #444 100%);
            min-height: 100vh;
        }

        header {
            background: #111;
            color: #fff;
            padding: 40px 0 20px 0;
            text-align: center;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.20);
        }

        header h1 {
            font-size: 64px;
            margin: 0;
            font-family: 'Titillium Web', sans-serif;
            letter-spacing: 2px;
            text-shadow: 0 2px 8px rgba(0,0,0,0.20);
        }

        header h2 {
            font-size: 32px;
            font-weight: 400;
            margin-top: 10px;
            color: #bbb;
            text-shadow: 0 1px 4px rgba(0,0,0,0.15);
        }
        .imgem {
            text-align: center;
            margin: 20px 0;
        }

        .Seleção-Vc {
            max-width: 800px;
            margin: 40px auto;
            background: #222;
            border-radius: 24px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            padding: 40px 24px;
            text-align: center;
        }

        .Seleção-Vc img {
            width: 100%;
            max-width: 420px;
            border-radius: 20px;
            margin-bottom: 24px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.22);
            transition: transform 0.3s;
        }
        .Seleção-Vc img:hover {
            transform: scale(1.04);
        }
        .Seleção-Vc p {
            font-size: 26px;
            color: #eee;
            margin-bottom: 32px;
            font-family: 'Titillium Web', sans-serif;
        }

        .Seleção-Vc a {
            color: #fff;
            background: linear-gradient(90deg, #222 60%, #555 100%);
            padding: 16px 48px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 28px;
            font-family: 'Titillium Web', sans-serif;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0,0,0,0.18);
            display: inline-block;
        }

        .Seleção-Vc a:hover {
            background: linear-gradient(90deg, #000 60%, #444 100%);
            transform: translateY(-2px) scale(1.03);
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 32px;
            margin: 40px 0 0 0;
        }

        .feature-card {
            background: #333;
            color: #fff;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.18);
            padding: 32px 24px;
            max-width: 240px;
            flex: 1 1 220px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .feature-card:hover {
            transform: scale(1.04);
            box-shadow: 0 4px 24px rgba(0,0,0,0.22);
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 12px;
            color: #fff;
        }

        .feature-card p {
            font-size: 18px;
            color: #ccc;
        }

        .depoimentos {
            background: #222;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.18);
            padding: 32px 24px;
            max-width: 700px;
            margin: 48px auto 0 auto;
        }

        .depoimentos h2 {
            color: #fff;
            font-size: 28px;
            margin-bottom: 24px;
        }

        .depoimento {
            color: #eee;
            font-size: 20px;
            margin-bottom: 18px;
            font-style: italic;
        }

        .depoimento span {
            display: block;
            color: #bbb;
            font-size: 16px;
            margin-top: 6px;
            font-style: normal;
        }


        footer {
            text-align: center;
            padding: 24px 0;
            background: #111;
            color: #bbb;
            margin-top: 40px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            font-size: 18px;
            letter-spacing: 1px;
            display: flex;
            flex-direction: column;
        }
        @media (max-width: 900px) {
            .features { flex-direction: column; align-items: center; }
        }
        @media (max-width: 600px) {
            header h1 { font-size: 36px; }
            header h2 { font-size: 20px; }
            .Seleção-Vc { padding: 20px 8px; }
            .Seleção-Vc p { font-size: 18px; }
            .Seleção-Vc a { font-size: 18px; padding: 12px 20px; }
            .feature-card { padding: 20px 10px; font-size: 16px; }
            .depoimentos { padding: 20px 10px; }
        }
    </style>
</head>

<body>
    
        <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='#home'>Home</a></li>
    <li><a href='TRABALHO-GRAU (1).html'>Produtos</a></li>
    <li><a href='TRABALHO-GRAU2 (1).html'>Contato</a></li>
  </ul>
</nav>
    </header>
    <header class="cabecalho">
        <h1>Bem-Vindo ao CarShop</h1>
    </div>
        <h2>Aqui temos as melhores opções de carros luxuosos</h2>
</header>
    <div class="Seleção-Vc">
        
        <p>Navegue por nossa seleção de veículos novos e seminovos. Segurança e tecnologia de ponta.</p>
        <a href="TRABALHO-GRAU (1).html">Ver Catálogo</a>
    </div>

    <section class="features">
        <div class="feature-card">
            <h3>Garantia Estendida</h3>
            <p>Todos os veículos possuem garantia de fábrica e opção de garantia estendida exclusiva CarShop.</p>
        </div>
        <div class="feature-card">
            <h3>Atendimento Personalizado</h3>
            <p>Nossos consultores ajudam você a escolher o carro ideal, com suporte antes e depois da compra.</p>
        </div>
        <div class="feature-card">
            <h3>Financiamento Fácil</h3>
            <p>Simule e aprove condições especiais de financiamento direto pelo site, sem burocracia.</p>
        </div>
        <div class="feature-card">
            <h3>Revisão Certificada</h3>
            <p>Todos os seminovos passam por revisão completa e laudo de procedência.</p>
        </div>
    </section>

    <section class="depoimentos">
        <h2>Depoimentos de Clientes</h2>
        <div class="depoimento">
            "Comprei meu carro dos sonhos na CarShop! Atendimento excelente e entrega rápida."
            <span>- João Lucas</span>
        </div>
        <div class="depoimento">
            "A equipe me ajudou em todas as etapas, recomendo para quem busca confiança e qualidade."
            <span>- André de Almeida</span>
        </div>
        <div class="depoimento">
            "Os carros são realmente diferenciados, e o pós-venda faz toda a diferença."
            <span>- Bruno Souza</span>
        </div>
    </section>
    

</body>
</html>