<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/reset (1).css">
    <link rel="stylesheet" href="../css/estilos (1).css">
    <link rel="stylesheet" href="../css/responsivo (1).css">
<body>
    <header>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='HOME (1).html'>Home</a></li>
    <li><a href='#produtos'>Produtos</a></li>
    <li><a href='TRABALHO-GRAU2 (1).html'>Contato</a></li>
  </ul>
</nav>
    </header>
    
    <header class="cabecalho">
    
    </header>
    <main class="container">
        <h1 class="produtos">PRODUTOS</h1>
        <div class="filtros">
            <div class="categoria-cartas">
                <label for="categoria">Categoria</label>
                <select id="categoria" class="categoria">
                    <option value="">Selecione um carro </option>
                    <option value="comum">popular</option>
                    <option value="rara">esportivo</option>
                    <option value="Épica">luxuoso</option>
                </select>
            </div>
            <div class="preco-cartas">
                <label for="preco">Preço maximo (R$)</label>
                <input type="text" id="preco" class="preco" placeholder="ex: 100">
            </div>
            <button class="Btn-filtrar">Aplicar filtros</button>
        </div>
        <ul class="cartas">
            <li class="carta" data-categoria="Épica" data-preco="3000">
                <img src="../img/1.jpeg" alt="carro 1" />
                <div class="informacoes">
                    <h2 class="nome-personagem">Carro 1</h2>
                    <span class="categoria"> </span>
                    <span class="preco">R$ 3000,00</span>
                    <a href="http://wa.me/55519999999?text=Olá, quero comprar a carta Arkanon!" class="btn-comprar"
                        target="blank">Comprar</a>
                </div>
            </li>
            <li class="carta" data-categoria="Épica" data-preco="4000">
                <img src="../img/2.jpeg" alt="carro 2" />
                <div class="informacoes">
                    <h2 class="nome-personagem">carro 2</h2>
                    <span class="categoria"></span>
                    <span class="preco">R$ 4000,00</span>
                    <a href="http://wa.me/55519999999?text=Olá, quero comprar a carta Lymara!" class="btn-comprar"
                        target="blank">Comprar</a>

                </div>
            </li>
            <li class="carta" data-categoria="Comum" data-preco="800">
                <img src="../img/3.jpeg" alt="carro 3" />
                <div class="informacoes">
                    <h2 class="nome-personagem">carro 3</h2>
                    <span class="categoria"></span>
                    <span class="preco">R$ 800,00</span>
                    <a href="http://wa.me/55519999999?text=Olá, quero comprar a carta Kaelthar!" class="btn-comprar"
                        target="blank">Comprar</a>
                </div>
            </li>
            <li class="carta" data-categoria="Rara" data-preco="1500">
                <img src="../img/4.jpeg" alt="carro 4" />
                <div class="informacoes">
                    <h2 class="nome-personagem">carro 4</h2>
                    <span class="categoria"></span>
                    <span class="preco">R$ 1500,00</span>
                    <a href="http://wa.me/55519999999?text=Olá, quero comprar a carta Maldrik!" class="btn-comprar"
                        target="blank">Comprar</a>
                </div>
            </li>
            <li class="carta" data-categoria="Comum" data-preco="600">
                <img src="../img/5.jpeg" alt="carro 5" />
                <div class="informacoes">
                    <h2 class="nome-personagem">carro 5</h2>
                    <span class="categoria"></span>
                    <span class="preco">R$ 600,00</span>
                    <a href="http://wa.me/55519999999?text=Olá, quero comprar a carta Drahven!" class="btn-comprar"
                        target="blank">Comprar</a>
                </div>
            </li>
            <li class="carta" data-categoria="Comum" data-preco="400">
                <img src="../img/6.jpeg" alt="carro 6" />
                <div class="informacoes">
                    <h2 class="nome-personagem">carro 6</h2>
                    <span class="categoria"></span>
                    <span class="preco">R$ 400,00</span>
                    <a href="http://wa.me/55519999999?text=Olá, quero comprar a carta Nyxsombra!" class="btn-comprar"
                        target="blank">Comprar</a>
                </div>
            </li>
        </ul>
    </main>
    <script src="../js/index (1).js"></script>
</body>

</html>