<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Programmer - Magick IA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="../css/reset (1).css">
    <link rel="stylesheet" href="../css/estilos (1).css">
    <link rel="stylesheet" href="../css/responsivo (1).css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Banner grande */
        .cabecalho img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Bolhas de contato */
        .bolhas-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .bolha {
            width: 100px;
            height: 100px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .bolha:hover {
            transform: scale(1.05);
        }

        .bolha img {
            width: 40px;
            height: 40px;
        }

        .bolha-info {
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
            max-width: 100px;
        }

        /* Formulário */
        .formulario {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 8px;
            box-shadow: 0 0 6px rgba(0,0,0,0.05);
        }

        .formulario h2 {
            text-align: center;
            margin-bottom: 16px;
            font-weight: 500;
        }

        .formulario label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
        }

        .formulario input,
        .formulario textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .formulario button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }

        .formulario button:hover {
            background-color: #0069d9;
        }

        /* Rodapé */
        .rodape {
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .rodape p {
            margin: 6px 0;
            font-size: 13px;
            color: #555;
        }
    </style>
</head>

<body>

    <!-- Banner grande -->
    <header class="cabecalho">
        <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='HOME (1).html'>Home</a></li>
    <li><a href='TRABALHO-GRAU (1).html'>PRODUTOS</a></li>
    <li><a href='#contato'>CONTATO</a></li>
  </ul>
</nav>
    </header>
    
    <!-- Bolhas de contato -->
    <section class="bolhas-container">
        <!-- WhatsApp -->
        <div class="bolha" title="WhatsApp">
            <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp">
        </div>
        <div class="bolha-info">Telefone: (11) 1234‑5678</div>

        <!-- Email -->
        <div class="bolha" title="E-mail">
            <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="E-mail">
        </div>
        <div class="bolha-info">Email: carshop@email.com</div>

        <!-- Assistente simples -->
        <div class="bolha" title="Assistente Virtual">
            <img src="https://cdn-icons-png.flaticon.com/512/564/564619.png" alt="Assistente Virtual">
        </div>
        <div class="bolha-info">Dúvidas: (11) 98765‑4321</div>
    </section>

    <!-- Formulário de feedback -->
    <section class="formulario">
        <h2>Deixe seu Feedback</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email2">E-mail:</label>
            <input type="email" id="email2" name="email" required>

            <label for="mensagem">Feedback:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Rodapé -->
    <footer class="rodape">
        <p>@2025 — Todos os direitos reservados</p>
        <p>Email: carshop@email.com</p>
        <p>Telefone: (11) 1234‑5678</p>
        <p>Endereço: Rua Exemplo, 123, Cidade, Estado</p>
        <p>Facebook: @car.shop</p>
        <p>Instagram: @carshop</p>
        <p>Twitter: @carshop_</p>
    </footer>

</body>
</html>
