@media (max-width: 1024px) {
  .container {
    padding: 50px;
  }

  .container h1 {
    text-align: center;
  }
}
.container .filtros {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.container .filtros .categorias-cartas, .container .filtros .preco-cartas, .container .filtros .Btn-filtrar {
    width: 65%;
}
.container .filtros .Btn-filtrar {
    align-self: center;
}
.container .cartas {
    justify-content: center;
}
@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  .container h1 {
    font-size: 1.5em;
  }

  .container .filtros {
    flex-direction: column;
    align-items: center;
  }

  .container .filtros .categorias-cartas, 
  .container .filtros .preco-cartas, 
  .container .filtros .Btn-filtrar {
    width: 90%;
  }
}