        /* Estilo Geral */
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }

        /* Estilo do Cabeçalho */
        header {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilo do Banner */
        .banner {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .textarea {
            width: 100%;
            color: #fff;
            text-align: center;
            font-style: italic;
        }

        /* Estilo da Grade de Produtos */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .product-item {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .product-item img {
            color: #333;
            max-width: 100%;
            height: auto;
        }

        /* Estilo do Rodapé */
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }